REACT_APP_CLIENT_ID=example-client-react
REACT_APP_CLIENT_SECRET=example-client-react
REACT_APP_AUTH_URL=http://localhost:4444/oauth2/auth
REACT_APP_TOKEN_URL=http://localhost:4444/oauth2/token
REACT_APP_REVOKE_URL=http://localhost:4444/oauth2/revoke
REACT_APP_LOGOUT_URL=http://localhost:4444/oauth2/sessions/logout
REACT_APP_LOGIN_REDIRECT_URL=http://localhost:3000/
REACT_APP_LOGOUT_REDIRECT_URL=http://localhost:3000/
